spring.config.import=optional:secrets.properties
spring.datasource.url=jdbc:postgresql://172.18.36.111/ecommerce?user=postgres&password=password
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
