secret="fsdfsdfqadff"
tokenExpirationTime=1800000
spring.datasource.url=jdbc:postgresql://172.17.105.83/ecommerce?user=postgres&password=password
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
