secret="fsdfsdfqadff"
tokenExpirationTime=1800000
spring.datasource.url=jdbc:postgresql://172.18.36.111/ecommerce?user=postgres&password=password
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
